<team-complete>
	<header>
		<div class="header_logo">
			<h1>SKILL GRAPH</h1>
			<span>かんたんにスキルを見える化</span>
		</div>
	</header>


	<div class="wrap center">

		<h3>
		「湯けむりはっかそん」のチームが作成されました。<br><br>

		①以下のURLを使って皆に知らせて、スキルを登録してもらいましょう
		</h3>

		<input class="new-event-url-input" type="text" value="https://chouseisan.com/s?h=96f73e2261a74cf0a5664220f0f0a7ff" id="listUrl" onclick="this.select();">



		<h3>
		②自分のスキルを入力しましょう
		</h3>

		<a href="addTeam.html"><div class="button center">
		<span>自分のスキルを入力する</span>
		</div></a><!-- /.button -->

	</div>

	<footer>
	</footer>
	<script type="babel">
		
	</script>
	<style type="css">
		team-complete{
			
		}
	</style>
</team-complete>